{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a7a6927c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "2f18c1b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import calendar\n",
    "\n",
    "# Load Monthly CRSP\n",
    "S_PATH = 'sentiment_annotated.csv'\n",
    "df_sentiment = pd.read_csv(\n",
    "    S_PATH\n",
    ")\n",
    "\n",
    "from crsp_loader import df_crsp\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "88416934",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['submission_type',\n",
       " 'filing_date',\n",
       " 'report_date',\n",
       " 'report_year',\n",
       " 'cik',\n",
       " 'company_conformed_name',\n",
       " 'text',\n",
       " 'sentiment']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(df_sentiment.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "7f74506b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CUSIP</th>\n",
       "      <th>MthCalDt</th>\n",
       "      <th>MthRet</th>\n",
       "      <th>Ret_t1</th>\n",
       "      <th>EMA</th>\n",
       "      <th>Volatility</th>\n",
       "      <th>RSI</th>\n",
       "      <th>MACD</th>\n",
       "      <th>August</th>\n",
       "      <th>December</th>\n",
       "      <th>...</th>\n",
       "      <th>September</th>\n",
       "      <th>y</th>\n",
       "      <th>log1p_ret_shift1</th>\n",
       "      <th>cum12_1_log</th>\n",
       "      <th>mom_12_1</th>\n",
       "      <th>momentum_3m</th>\n",
       "      <th>momentum_6m</th>\n",
       "      <th>momentum_12m</th>\n",
       "      <th>volatility_12m</th>\n",
       "      <th>cusip</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2024-12-31</th>\n",
       "      <td>46654Q74</td>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>-0.036668</td>\n",
       "      <td>-0.036668</td>\n",
       "      <td>0.045042</td>\n",
       "      <td>0.068641</td>\n",
       "      <td>78.789941</td>\n",
       "      <td>0.011475</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.033771</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>46654Q74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-31</th>\n",
       "      <td>75615810</td>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>-0.080391</td>\n",
       "      <td>-0.080391</td>\n",
       "      <td>0.094975</td>\n",
       "      <td>0.111425</td>\n",
       "      <td>73.342748</td>\n",
       "      <td>0.028991</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.075444</td>\n",
       "      <td>0.331481</td>\n",
       "      <td>0.393030</td>\n",
       "      <td>-0.011408</td>\n",
       "      <td>0.210238</td>\n",
       "      <td>0.281043</td>\n",
       "      <td>0.055470</td>\n",
       "      <td>75615810</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-31</th>\n",
       "      <td>46428835</td>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>-0.007856</td>\n",
       "      <td>-0.007856</td>\n",
       "      <td>0.018228</td>\n",
       "      <td>0.013709</td>\n",
       "      <td>71.707614</td>\n",
       "      <td>0.003952</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.016722</td>\n",
       "      <td>0.024191</td>\n",
       "      <td>0.024486</td>\n",
       "      <td>-0.004898</td>\n",
       "      <td>0.023634</td>\n",
       "      <td>0.016437</td>\n",
       "      <td>0.009834</td>\n",
       "      <td>46428835</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-31</th>\n",
       "      <td>02507222</td>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>0.004313</td>\n",
       "      <td>0.004313</td>\n",
       "      <td>0.030425</td>\n",
       "      <td>0.021491</td>\n",
       "      <td>100.000000</td>\n",
       "      <td>0.003674</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0.004304</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.012011</td>\n",
       "      <td>0.027567</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>02507222</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-31</th>\n",
       "      <td>35473P56</td>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>-0.056778</td>\n",
       "      <td>-0.056778</td>\n",
       "      <td>-0.150445</td>\n",
       "      <td>0.105466</td>\n",
       "      <td>42.301577</td>\n",
       "      <td>-0.033142</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.048713</td>\n",
       "      <td>-0.255462</td>\n",
       "      <td>-0.225442</td>\n",
       "      <td>-0.163235</td>\n",
       "      <td>-0.125376</td>\n",
       "      <td>-0.269420</td>\n",
       "      <td>0.033858</td>\n",
       "      <td>35473P56</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               CUSIP   MthCalDt    MthRet    Ret_t1       EMA  Volatility  \\\n",
       "date                                                                        \n",
       "2024-12-31  46654Q74 2024-12-31 -0.036668 -0.036668  0.045042    0.068641   \n",
       "2024-12-31  75615810 2024-12-31 -0.080391 -0.080391  0.094975    0.111425   \n",
       "2024-12-31  46428835 2024-12-31 -0.007856 -0.007856  0.018228    0.013709   \n",
       "2024-12-31  02507222 2024-12-31  0.004313  0.004313  0.030425    0.021491   \n",
       "2024-12-31  35473P56 2024-12-31 -0.056778 -0.056778 -0.150445    0.105466   \n",
       "\n",
       "                   RSI      MACD  August  December  ...  September  y  \\\n",
       "date                                                ...                 \n",
       "2024-12-31   78.789941  0.011475       0         1  ...          0  0   \n",
       "2024-12-31   73.342748  0.028991       0         1  ...          0  0   \n",
       "2024-12-31   71.707614  0.003952       0         1  ...          0  0   \n",
       "2024-12-31  100.000000  0.003674       0         1  ...          0  1   \n",
       "2024-12-31   42.301577 -0.033142       0         1  ...          0  0   \n",
       "\n",
       "            log1p_ret_shift1  cum12_1_log  mom_12_1  momentum_3m  momentum_6m  \\\n",
       "date                                                                            \n",
       "2024-12-31          0.033771          NaN       NaN          NaN          NaN   \n",
       "2024-12-31          0.075444     0.331481  0.393030    -0.011408     0.210238   \n",
       "2024-12-31          0.016722     0.024191  0.024486    -0.004898     0.023634   \n",
       "2024-12-31          0.004304          NaN       NaN     0.012011     0.027567   \n",
       "2024-12-31         -0.048713    -0.255462 -0.225442    -0.163235    -0.125376   \n",
       "\n",
       "            momentum_12m  volatility_12m     cusip  \n",
       "date                                                \n",
       "2024-12-31           NaN             NaN  46654Q74  \n",
       "2024-12-31      0.281043        0.055470  75615810  \n",
       "2024-12-31      0.016437        0.009834  46428835  \n",
       "2024-12-31           NaN             NaN  02507222  \n",
       "2024-12-31     -0.269420        0.033858  35473P56  \n",
       "\n",
       "[5 rows x 28 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_crsp.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "97bc07fc",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "False",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: False",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[24], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df_sentiment[\u001b[43mdf_sentiment\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mreport_date\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m20241231\u001b[39;49m\u001b[43m]\u001b[49m]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: False"
     ]
    }
   ],
   "source": [
    "df_sentiment[df_sentiment['report_date' == 20241231]]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
